/* VUE_APP_CURRENTMODE 当前环境变量 http://trender-static.oss-cn-hangzhou.aliyuncs.com/commerce-admin/*/
VUE_APP_CURRENTMODE = 'development'
VUE_APP_ENV = 'development环境'
VUE_APP_BASE_URL = '/api'
VUE_APP_IMAGE_URL = 'http://116.62.41.191'